{
  "background_color": "#fafafa",
  "description": "I am a User Experience Specialist with Software Engineering background, based in Accra, passionate about the future. I have interest in Internet of Things (I.o.T) & Space Technologies. I love animated movies, I love to travel and I like to read books on philosophy, design, space and religion.",
  "dir": "ltr",
  "display": "standalone",
  "name": "kowofa",
  "orientation": "any",
  "scope": "/about.html",
  "lang":"en",
  "short_name": "kowofa",
  "start_url": "/",
  "theme_color": "#eeeeee",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "https://xdagee.github.io/assets/images/logo-192x.webp",
      "sizes": "192x192",
      "type": "image/x-icon"
    },
    {
      "src": "https://xdagee.github.io/assets/images/logo-256x.webp",
      "sizes": "256x256",
      "type": "image/x-icon"
    },
    {
      "src": "https://xdagee.github.io/assets/images/logo-384x.webp",
      "sizes": "384x384",
      "type": "image/x-icon"
    },
    {
      "src": "https://xdagee.github.io/assets/images/logo-512x.webp",
      "sizes": "512x512",
      "type": "image/x-icon"
    },
  ],
  "shortcuts": []
}